# 참고: docs/backend/01-data-collection.md

"""
DART API 유틸리티

OpenDartReader를 사용한 기업 정보 조회 (시장, 업종 등)
"""

import os
import logging
from typing import Dict, Optional, List
from functools import lru_cache
import OpenDartReader

logger = logging.getLogger(__name__)

# DART API 인스턴스 (Singleton)
_dart_instance: Optional[OpenDartReader] = None


def get_dart_instance() -> OpenDartReader:
    """
    OpenDartReader 인스턴스 반환 (Singleton)

    Returns:
        OpenDartReader 인스턴스

    Raises:
        ValueError: DART_API_KEY가 설정되지 않은 경우
    """
    global _dart_instance

    if _dart_instance is None:
        api_key = os.getenv('DART_API_KEY')
        if not api_key:
            raise ValueError("DART_API_KEY 환경변수가 설정되지 않았습니다")
        _dart_instance = OpenDartReader(api_key)
        logger.info("OpenDartReader 인스턴스 생성 완료")

    return _dart_instance


# 시장 코드 → 시장명 매핑
MARKET_CODE_MAP = {
    'Y': 'KOSPI',
    'K': 'KOSDAQ',
    'N': 'KONEX',
    'E': '기타'
}

# 업종코드 → 업종명 매핑 (한국표준산업분류코드 KSIC 전체)
# 참고: https://www.hmsec.com/mainContent/popup/pop_industry.to
SECTOR_CODE_MAP = {
    # 농림어업 (01-03)
    '01110': '곡물 및 기타 식량작물 재배업',
    '01121': '채소작물 재배업',
    '01122': '화훼작물 재배업',
    '01123': '종자 및 묘목 생산업',
    '01131': '과실작물 재배업',
    '01132': '음료용 및 향신용 작물 재배업',
    '01140': '기타 작물 재배업',
    '01211': '젖소 사육업',
    '01212': '육우 사육업',
    '01220': '양돈업',
    '01231': '양계업',
    '02011': '임업용 종묘 생산업',
    '02020': '벌목업',
    '03111': '원양 어업',
    '03112': '연근해 어업',
    '03211': '해수면 양식 어업',

    # 광업 (05-08)
    '05100': '석탄 광업',
    '05200': '원유 및 천연가스 채굴업',
    '06100': '철 광업',
    '06200': '비철금속 광업',
    '07110': '석회석 및 점토광업',

    # 식료품 제조업 (10-12)
    '10111': '육류 도축업(가금류 제외)',
    '10112': '가금류 도축업',
    '10121': '가금류 가공 및 저장 처리업',
    '10211': '수산동물 훈제, 조리 및 유사 조제식품 제조업',
    '10212': '수산동물 건조 및 염장품 제조업',
    '10213': '수산동물 냉동품 제조업',
    '10301': '김치류 제조업',
    '10401': '동물성 유지 제조업',
    '10402': '식물성 유지 제조업',
    '10501': '액상시유 및 기타 낙농 제품 제조업',
    '10502': '아이스크림 및 기타 식용 빙과류 제조업',
    '10611': '곡물 도정업',
    '10612': '곡물 제분업',
    '10620': '전분제품 및 당류 제조업',
    '10711': '떡류 제조업',
    '10712': '빵류 제조업',
    '10713': '과자류 및 코코아 제품 제조업',
    '10720': '설탕 제조업',
    '10730': '면류, 마카로니 및 유사 식품 제조업',
    '10741': '식초, 발효 및 화학 조미료 제조업',
    '10743': '장류 제조업',
    '10751': '도시락류 제조업',
    '10791': '커피 가공업',
    '10792': '차류 가공업',
    '10794': '두부 및 유사 식품 제조업',
    '10795': '인삼식품 제조업',
    '10797': '건강 기능식품 제조업',
    '10801': '배합사료 제조업',
    '11111': '탁주 및 약주 제조업',
    '11112': '맥아 및 맥주 제조업',
    '11121': '주정 제조업',
    '11122': '소주 제조업',
    '11201': '얼음 제조업',
    '11202': '생수 생산업',
    '11209': '기타 비알코올 음료 제조업',
    '12000': '담배제품 제조업',

    # 섬유/의류 제조업 (13-15)
    '13101': '면방적업',
    '13102': '모방적업',
    '13103': '화학섬유 방적업',
    '13211': '면직물 직조업',
    '13212': '모직물 직조업',
    '13213': '화학섬유직물 직조업',
    '13221': '침구 및 관련제품 제조업',
    '13300': '편조원단 제조업',
    '13910': '카펫, 마루덮개 및 유사 제품 제조업',
    '13992': '부직포 및 펠트 제조업',
    '14111': '남자용 겉옷 제조업',
    '14112': '여자용 겉옷 제조업',
    '14120': '속옷 및 잠옷 제조업',
    '14130': '한복 제조업',
    '14200': '모피제품 제조업',
    '14300': '편조 의복 제조업',
    '15110': '모피 및 가죽 제조업',
    '15121': '핸드백 및 지갑 제조업',
    '15211': '구두류 제조업',
    '15219': '기타 신발 제조업',

    # 목재/종이/인쇄 (16-18)
    '16101': '일반 제재업',
    '16211': '박판, 합판 및 유사 적층판 제조업',
    '16221': '목재 문 및 관련 제품 제조업',
    '17110': '펄프 제조업',
    '17121': '신문용지 제조업',
    '17122': '인쇄용 및 필기용 원지 제조업',
    '17211': '골판지 제조업',
    '17212': '골판지 상자 및 가공제품 제조업',
    '17902': '위생용 종이제품 제조업',
    '18111': '경 인쇄업',
    '18113': '오프셋 인쇄업',
    '18200': '기록매체 복제업',

    # 석유/화학 제조업 (19-21)
    '19101': '코크스 및 관련 제품 제조업',
    '19210': '원유 정제 처리업',
    '19221': '윤활유 및 그리스 제조업',
    '20111': '석유화학계 기초 화학 물질 제조업',
    '20112': '천연수지 및 나무 화학 물질 제조업',
    '20119': '석탄화학계 화합물 및 기타 기초 유기 화학 물질 제조업',
    '20121': '산업용 가스 제조업',
    '20129': '기타 기초 무기 화학 물질 제조업',
    '20131': '무기 안료용 금속 산화물 및 관련 제품 제조업',
    '20132': '염료, 조제 무기 안료, 유연제 및 기타 착색제 제조업',
    '20201': '합성고무 제조업',
    '20202': '합성수지 및 기타 플라스틱 물질 제조업',
    '20311': '질소화합물, 질소, 인산 및 칼리질 화학비료 제조업',
    '20321': '화학 살균ㆍ살충제 및 농업용 약제 제조업',
    '20411': '일반용 도료 및 관련제품 제조업',
    '20421': '계면활성제 제조업',
    '20422': '치약, 비누 및 기타 세제 제조업',
    '20423': '화장품 제조업',
    '20493': '접착제 및 젤라틴 제조업',
    '20494': '화약 및 불꽃 제품 제조업',
    '20495': '바이오 연료 및 혼합물 제조업',
    '20501': '합성섬유 제조업',
    '21101': '의약용 화합물 및 항생물질 제조업',
    '21102': '생물학적 제제 제조업',
    '21210': '완제 의약품 제조업',
    '21220': '한의약품 제조업',
    '21230': '동물용 의약품 제조업',
    '21300': '의료용품 및 기타 의약 관련제품 제조업',

    # 고무/플라스틱/비금속 (22-23)
    '22111': '타이어 및 튜브 제조업',
    '22191': '고무패킹류 제조업',
    '22211': '플라스틱 선, 봉, 관 및 호스 제조업',
    '22212': '플라스틱 필름 제조업',
    '22213': '플라스틱 시트 및 판 제조업',
    '22232': '포장용 플라스틱 성형 용기 제조업',
    '22241': '운송장비 조립용 플라스틱제품 제조업',
    '23111': '판유리 제조업',
    '23112': '안전유리 제조업',
    '23121': '1차 유리제품, 유리섬유 및 광학용 유리 제조업',
    '23122': '디스플레이 장치용 유리 제조업',
    '23211': '정형 내화 요업제품 제조업',
    '23221': '가정용 및 장식용 도자기 제조업',
    '23222': '위생용 및 산업용 도자기 제조업',
    '23231': '점토 벽돌, 블록 및 유사 비내화 요업제품 제조업',
    '23232': '타일 및 유사 비내화 요업제품 제조업',
    '23311': '시멘트 제조업',
    '23312': '석회 및 플라스터 제조업',
    '23322': '레미콘 제조업',
    '23324': '콘크리트 타일, 기와, 벽돌 및 블록 제조업',
    '23325': '콘크리트 관 및 기타 구조용 콘크리트제품 제조업',
    '23911': '건설용 석제품 제조업',
    '23991': '아스팔트 콘크리트 및 혼합제품 제조업',
    '23995': '탄소섬유 제조업',

    # 금속 제조업 (24-25)
    '24111': '제철업',
    '24112': '제강업',
    '24113': '합금철 제조업',
    '24121': '열간 압연 및 압출 제품 제조업',
    '24122': '냉간 압연 및 압출 제품 제조업',
    '24123': '철강선 제조업',
    '24131': '주철관 제조업',
    '24132': '강관 제조업',
    '24191': '도금, 착색 및 기타 표면처리 강재 제조업',
    '24211': '동 제련, 정련 및 합금 제조업',
    '24212': '알루미늄 제련, 정련 및 합금 제조업',
    '24213': '연 및 아연 제련, 정련 및 합금 제조업',
    '24221': '동 압연, 압출 및 연신 제품 제조업',
    '24222': '알루미늄 압연, 압출 및 연신제품 제조업',
    '24311': '선철 주물 주조업',
    '24312': '강 주물 주조업',
    '24321': '알루미늄 주물 주조업',
    '25111': '금속 문, 창, 셔터 및 관련제품 제조업',
    '25112': '구조용 금속판 제품 및 공작물 제조업',
    '25113': '육상 금속 골조 구조재 제조업',
    '25121': '산업용 난방보일러 및 방열기 제조업',
    '25122': '금속탱크 및 저장용기 제조업',
    '25130': '핵반응기 및 증기보일러 제조업',
    '25200': '무기 및 총포탄 제조업',
    '25912': '금속 단조제품 제조업',
    '25913': '자동차용 금속 압형 제품 제조업',
    '25921': '금속 열처리업',
    '25922': '도금업',
    '25931': '날붙이 제조업',
    '25932': '일반 철물 제조업',
    '25933': '비동력식 수공구 제조업',
    '25941': '볼트 및 너트류 제조업',
    '25943': '금속 스프링 제조업',
    '25944': '금속선 가공제품 제조업',
    '25991': '금속캔 및 기타 포장 용기 제조업',

    # 전자/반도체 제조업 (26)
    '26111': '메모리용 전자집적회로 제조업',
    '26112': '비메모리용 및 기타 전자집적회로 제조업',
    '26121': '발광 다이오드 제조업',
    '26129': '기타 반도체소자 제조업',
    '26211': '액정 표시장치 제조업',
    '26212': '유기발광 표시장치 제조업',
    '26219': '기타 표시장치 제조업',
    '26221': '인쇄회로기판용 적층판 제조업',
    '26222': '경성 인쇄회로기판 제조업',
    '26223': '연성 및 기타 인쇄회로 기판 제조업',
    '26224': '전자부품 실장기판 제조업',
    '26291': '전자축전기 제조업',
    '26292': '전자저항기 제조업',
    '26293': '전자카드 제조업',
    '26294': '전자코일, 변성기 및 기타 전자유도자 제조업',
    '26295': '전자감지장치 제조업',
    '26299': '그 외 기타 전자부품 제조업',
    '26310': '컴퓨터 제조업',
    '26321': '기억장치 제조업',
    '26322': '컴퓨터 모니터 제조업',
    '26323': '컴퓨터 프린터 제조업',
    '26329': '기타 주변기기 제조업',
    '26410': '유선 통신장비 제조업',
    '26421': '방송장비 제조업',
    '26422': '이동전화기 제조업',
    '26429': '기타 무선 통신장비 제조업',
    '26511': '텔레비전 제조업',
    '26519': '비디오 및 기타 영상 기기 제조업',
    '26521': '라디오, 녹음 및 재생 기기 제조업',
    '26529': '기타 음향기기 제조업',
    '26600': '마그네틱 및 광학 매체 제조업',

    # 의료/정밀기기 제조업 (27)
    '27111': '방사선 장치 제조업',
    '27112': '전기식 진단 및 요법 기기 제조업',
    '27191': '치과용 기기 제조업',
    '27192': '정형외과용 및 신체 보정용 기기 제조업',
    '27193': '안경 및 안경렌즈 제조업',
    '27194': '의료용 가구 제조업',
    '27199': '그 외 기타 의료용 기기 제조업',
    '27211': '레이더, 항행용 무선 기기 및 측량기구 제조업',
    '27212': '전자기 측정, 시험 및 분석기구 제조업',
    '27213': '물질 검사, 측정 및 분석기구 제조업',
    '27214': '속도계 및 적산계기 제조업',
    '27215': '기기용 자동측정 및 제어장치 제조업',
    '27216': '산업 처리공정 제어 장비 제조업',
    '27219': '기타 측정, 시험, 항해, 제어 및 정밀기기 제조업',
    '27301': '광학렌즈 및 광학요소 제조업',
    '27302': '사진기, 영사기 및 관련장비 제조업',
    '27400': '시계 및 시계부품 제조업',

    # 전기장비 제조업 (28)
    '28111': '전동기 및 발전기 제조업',
    '28112': '변압기 제조업',
    '28113': '방전램프용 안정기 제조업',
    '28114': '에너지 저장장치 제조업',
    '28119': '기타 전기 변환장치 제조업',
    '28121': '전기회로 개폐, 보호 장치 제조업',
    '28122': '전기회로 접속장치 제조업',
    '28123': '배전반 및 전기 자동제어반 제조업',
    '28201': '일차전지 제조업',
    '28202': '축전지 제조업',
    '28301': '광섬유 케이블 제조업',
    '28302': '기타 절연선 및 케이블 제조업',
    '28410': '전구 및 램프 제조업',
    '28421': '운송장비용 조명장치 제조업',
    '28422': '일반용 전기 조명장치 제조업',
    '28511': '주방용 전기기기 제조업',
    '28512': '가정용 전기 난방기기 제조업',
    '28519': '기타 가정용 전기기기 제조업',
    '28520': '가정용 비전기식 조리 및 난방 기구 제조업',
    '28901': '전기경보 및 신호장치 제조업',
    '28902': '전기용 탄소제품 및 절연제품 제조업',
    '28903': '교통 신호장치 제조업',

    # 기계장비 제조업 (29)
    '29111': '내연기관 제조업',
    '29119': '기타 기관 및 터빈 제조업',
    '29120': '유압기기 제조업',
    '29131': '액체 펌프 제조업',
    '29132': '기체 펌프 및 압축기 제조업',
    '29133': '탭, 밸브 및 유사장치 제조업',
    '29141': '구름베어링 제조업',
    '29142': '기어 및 동력 전달장치 제조업',
    '29150': '산업용 오븐, 노 및 노용 버너 제조업',
    '29161': '산업용 트럭 및 적재기 제조업',
    '29162': '승강기 제조업',
    '29163': '컨베이어장치 제조업',
    '29171': '산업용 냉장 및 냉동 장비 제조업',
    '29172': '공기 조화장치 제조업',
    '29173': '산업용 송풍기 및 배기장치 제조업',
    '29174': '기체 여과기 제조업',
    '29175': '액체 여과기 제조업',
    '29176': '증류기, 열교환기 및 가스발생기 제조업',
    '29180': '사무용 기계 및 장비 제조업',
    '29192': '용기 세척, 포장 및 충전기 제조업',
    '29193': '분사기 및 소화기 제조업',
    '29194': '동력식 수지공구 제조업',
    '29210': '농업 및 임업용 기계 제조업',
    '29221': '전자 응용 절삭기계 제조업',
    '29222': '디지털 적층 성형기계 제조업',
    '29223': '금속 절삭기계 제조업',
    '29224': '금속 성형기계 제조업',
    '29230': '금속 주조 및 기타 야금용 기계 제조업',
    '29241': '건설 및 채업용 기계·장비 제조업',
    '29242': '광물처리 및 취급 장비 제조업',
    '29250': '음ㆍ식료품 및 담배 가공기계 제조업',
    '29261': '산업용 섬유 세척, 염색, 정리 및 가공 기계 제조업',
    '29271': '반도체 제조용 기계 제조업',
    '29272': '디스플레이 제조용 기계 제조업',
    '29280': '산업용 로봇 제조업',
    '29291': '펄프 및 종이 가공용 기계 제조업',
    '29292': '고무, 화학섬유 및 플라스틱 성형기 제조업',
    '29293': '인쇄 및 제책용 기계 제조업',
    '29294': '주형 및 금형 제조업',

    # 자동차/운송장비 제조업 (30-31)
    '30110': '자동차용 엔진 제조업',
    '30121': '승용차 및 기타 여객용 자동차 제조업',
    '30122': '화물자동차 및 특수 목적용 자동차 제조업',
    '30201': '차체 및 특장차 제조업',
    '30203': '트레일러 및 세미트레일러 제조업',
    '30310': '자동차 엔진용 신품 부품 제조업',
    '30320': '자동차 차체용 신품 부품 제조업',
    '30331': '자동차용 신품 동력 전달장치 제조업',
    '30332': '자동차용 신품 전기 장치 제조업',
    '30391': '자동차용 신품 조향장치 및 현가장치 제조업',
    '30392': '자동차용 신품 제동 장치 제조업',
    '30393': '자동차용 신품 의자 제조업',
    '30399': '그 외 자동차용 신품 부품 제조업',
    '30400': '자동차 재제조 부품 제조업',
    '31111': '강선 건조업',
    '31112': '합성수지선 건조업',
    '31113': '기타 선박 건조업',
    '31114': '선박 구성 부분품 제조업',
    '31120': '오락 및 스포츠용 보트 건조업',
    '31201': '기관차 및 기타 철도 차량 제조업',
    '31202': '철도 차량 부품 및 관련 장치물 제조업',
    '31311': '유인 항공기, 항공 우주선 및 보조장치 제조업',
    '31312': '무인 항공기 및 무인 비행장치 제조업',
    '31321': '항공기용 엔진 제조업',
    '31322': '항공기용 부품 제조업',
    '31910': '전투용 차량 제조업',
    '31920': '모터사이클 제조업',
    '31991': '자전거 및 환자용 차량 제조업',

    # 가구/기타 제조업 (32-33)
    '32011': '매트리스 및 침대 제조업',
    '32019': '소파 및 기타 내장 가구 제조업',
    '32021': '주방용 및 음식점용 목재가구 제조업',
    '32029': '기타 목재 가구 제조업',
    '32091': '금속 가구 제조업',
    '33110': '귀금속 및 관련 제품 제조업',
    '33120': '모조 귀금속 및 모조 장신용품 제조업',
    '33201': '건반악기 제조업',
    '33202': '전자악기 제조업',
    '33301': '체조, 육상 및 체력 단련용 장비 제조업',
    '33302': '놀이터용 장비 제조업',
    '33303': '낚시 및 수렵용구 제조업',
    '33309': '기타 운동 및 경기 용구 제조업',
    '33401': '인형 및 장난감 제조업',
    '33402': '영상게임기 제조업',
    '33910': '간판 및 광고물 제조업',
    '33920': '사무 및 회화용품 제조업',
    '33931': '가발 및 유사 제품 제조업',

    # 전기/가스/수도 (35-39)
    '35111': '원자력 발전업',
    '35112': '수력 발전업',
    '35113': '화력 발전업',
    '35114': '태양력 발전업',
    '35119': '기타 발전업',
    '35120': '송전 및 배전업',
    '35130': '전기 판매업',
    '35200': '연료용 가스 제조 및 배관 공급업',
    '35300': '증기, 냉·온수 및 공기 조절 공급업',
    '36010': '생활용수 공급업',
    '36020': '산업용수 공급업',
    '37011': '하수 처리업',
    '37012': '폐수 처리업',
    '38110': '지정 외 폐기물 수집, 운반업',
    '38210': '지정 외 폐기물 처리업',
    '38311': '금속류 해체 및 선별업',
    '38312': '금속류 원료 재생업',
    '38321': '비금속류 해체 및 선별업',
    '38322': '비금속류 원료 재생업',
    '39001': '토양 및 지하수 정화업',

    # 건설업 (41-42)
    '41111': '단독 주택 건설업',
    '41112': '아파트 건설업',
    '41119': '기타 공동 주택 건설업',
    '41121': '사무·상업용 및 공공 기관용 건물 건설업',
    '41122': '제조업 및 유사 산업용 건물 건설업',
    '41210': '지반 조성 건설업',
    '41221': '도로 건설업',
    '41222': '교량, 터널 및 철도 건설업',
    '41223': '항만, 수로, 댐 및 유사 구조물 건설업',
    '41224': '환경설비 건설업',
    '41225': '산업 생산시설 종합 건설업',
    '41226': '조경 건설업',
    '42110': '건물 및 구축물 해체 공사업',
    '42121': '토공사업',
    '42122': '보링, 그라우팅 및 관정 공사업',
    '42131': '철골 및 관련 구조물 공사업',
    '42132': '콘크리트 및 철근 공사업',
    '42133': '조적 및 석공사업',
    '42134': '포장 공사업',
    '42137': '비계 및 형틀 공사업',
    '42201': '배관 및 냉ㆍ난방 공사업',
    '42202': '건물용 기계·장비 설치 공사업',
    '42204': '소방시설 공사업',
    '42311': '일반 전기공사업',
    '42312': '내부 전기배선 공사업',
    '42321': '일반 통신 공사업',
    '42411': '도장 공사업',
    '42412': '도배, 실내 장식 및 내장 목공사업',
    '42420': '유리 및 창호 공사업',
    '42491': '미장, 타일 및 방수 공사업',
    '42500': '시설물 유지관리 공사업',
    '42600': '건설장비 운영업',

    # 도소매업 (45-47)
    '45110': '자동차 신품 판매업',
    '45120': '중고 자동차 판매업',
    '45212': '자동차용 전용 신품 부품 판매업',
    '46101': '산업용 농축산물·섬유 원료 및 동물 중개업',
    '46102': '음ㆍ식료품 및 담배 중개업',
    '46201': '곡물 및 유지작물 도매업',
    '46311': '과실류 도매업',
    '46312': '채소류, 서류 및 향신작물류 도매업',
    '46313': '육류 도매업',
    '46315': '신선, 냉동 및 기타 수산물 도매업',
    '46331': '주류 도매업',
    '46413': '남녀용 겉옷 및 셔츠 도매업',
    '46441': '의약품 도매업',
    '46442': '의료용품 도매업',
    '46443': '화장품 및 화장용품 도매업',
    '46510': '컴퓨터 및 주변장치, 소프트웨어 도매업',
    '46521': '가전제품 및 부품 도매업',
    '46522': '통신·방송장비 및 부품 도매업',
    '46531': '농림업용 기계 및 장비 도매업',
    '46532': '건설ㆍ광업용 기계 및 장비 도매업',
    '46539': '기타 산업용 기계 및 장비 도매업',
    '46592': '의료기기 도매업',
    '46611': '원목 및 건축 관련 목제품 도매업',
    '46612': '골재, 벽돌 및 시멘트 도매업',
    '46711': '고체연료 및 관련제품 도매업',
    '46712': '액체연료 및 관련제품 도매업',
    '46721': '1차 금속제품 도매업',
    '46733': '플라스틱 물질 및 합성고무 도매업',
    '46800': '상품 종합 도매업',
    '47111': '백화점',
    '47112': '대형 마트',
    '47121': '슈퍼마켓',
    '47122': '체인화 편의점',
    '47130': '면세점',
    '47311': '컴퓨터 및 주변장치, 소프트웨어 소매업',
    '47312': '통신기기 소매업',
    '47320': '가전제품 소매업',
    '47411': '남자용 겉옷 소매업',
    '47412': '여자용 겉옷 소매업',
    '47430': '신발 소매업',
    '47520': '가구 소매업',
    '47611': '서적, 신문 및 잡지류 소매업',
    '47631': '운동 및 경기용품 소매업',
    '47711': '운송장비용 주유소 운영업',
    '47811': '의약품 및 의료용품 소매업',
    '47813': '화장품, 비누 및 방향제 소매업',
    '47830': '시계 및 귀금속 소매업',
    '47911': '전자상거래 소매 중개업',
    '47912': '전자상거래 소매업',

    # 운수/창고업 (49-52)
    '49101': '철도 여객운송업',
    '49102': '철도 화물운송업',
    '49211': '도시철도 운송업',
    '49212': '시내버스 운송업',
    '49220': '시외버스 운송업',
    '49231': '택시 운송업',
    '49232': '전세버스 운송업',
    '49301': '일반 화물자동차 운송업',
    '49401': '택배업',
    '49500': '파이프라인 운송업',
    '50111': '외항 여객 운송업',
    '50112': '외항 화물 운송업',
    '50121': '내항 여객 운송업',
    '50122': '내항 화물 운송업',
    '51100': '항공 여객운송업',
    '51200': '항공 화물운송업',
    '52101': '일반 창고업',
    '52102': '냉장 및 냉동 창고업',
    '52103': '농산물 창고업',
    '52911': '철도 운송지원 서비스업',
    '52912': '여객 자동차 터미널 운영업',
    '52913': '물류 터미널 운영업',
    '52915': '주차장 운영업',
    '52921': '항구 및 기타 해상 터미널 운영업',
    '52931': '공항 운영업',
    '52941': '항공 및 육상 화물 취급업',
    '52991': '통관 대리 및 관련 서비스업',
    '52992': '화물 운송 중개, 대리 및 관련 서비스업',

    # 숙박/음식점업 (55-56)
    '55101': '호텔업',
    '55102': '여관업',
    '55103': '휴양 콘도 운영업',
    '55104': '민박업',
    '55901': '기숙사 및 고시원 운영업',
    '56111': '한식 일반 음식점업',
    '56112': '한식 면요리 전문점',
    '56113': '한식 육류요리 전문점',
    '56114': '한식 해산물요리 전문점',
    '56121': '중식 음식점업',
    '56122': '일식 음식점업',
    '56123': '서양식 음식점업',
    '56130': '기관 구내식당업',
    '56141': '출장 음식 서비스업',
    '56191': '제과점업',
    '56192': '피자, 햄버거, 샌드위치 및 유사 음식점업',
    '56193': '치킨 전문점',
    '56194': '김밥 및 기타 간이 음식점업',
    '56211': '일반 유흥주점업',
    '56221': '커피 전문점',
    '56229': '기타 비알코올 음료점업',

    # 출판/영상/방송/통신 (58-63)
    '58111': '교과서 및 학습서적 출판업',
    '58112': '만화 출판업',
    '58113': '일반 서적 출판업',
    '58121': '신문 발행업',
    '58122': '잡지 및 정기간행물 발행업',
    '58211': '유선 온라인 게임 소프트웨어 개발 및 공급업',
    '58212': '모바일 게임 소프트웨어 개발 및 공급업',
    '58219': '기타 게임 소프트웨어 개발 및 공급업',
    '58221': '시스템 소프트웨어 개발 및 공급업',
    '58222': '응용 소프트웨어 개발 및 공급업',
    '59111': '일반 영화 및 비디오물 제작업',
    '59112': '애니메이션 영화 및 비디오물 제작업',
    '59113': '광고 영화 및 비디오물 제작업',
    '59114': '방송 프로그램 제작업',
    '59130': '영화, 비디오물 및 방송 프로그램 배급업',
    '59141': '영화관 운영업',
    '59201': '음악 및 기타 오디오물 출판업',
    '59202': '녹음시설 운영업',
    '60100': '라디오 방송업',
    '60210': '지상파 방송업',
    '60221': '프로그램 공급업',
    '60222': '유선방송업',
    '60229': '위성 및 기타 방송업',
    '61100': '공영 우편업',
    '61210': '유선통신업',
    '61220': '무선 및 위성통신업',
    '61291': '통신 재판매업',
    '62010': '컴퓨터 프로그래밍 서비스업',
    '62021': '컴퓨터시스템 통합 자문 및 구축 서비스업',
    '62022': '컴퓨터 시설 관리업',
    '62090': '기타 정보 기술 및 컴퓨터운영 관련 서비스업',
    '63111': '자료 처리업',
    '63112': '호스팅 및 관련 서비스업',
    '63120': '포털 및 기타 인터넷 정보 매개 서비스업',
    '63910': '뉴스 제공업',
    '63991': '데이터베이스 및 온라인 정보제공업',

    # 금융/보험업 (64-66)
    '64110': '중앙은행',
    '64121': '국내은행',
    '64122': '외국은행',
    '64131': '신용조합',
    '64132': '상호저축은행 및 기타 저축기관',
    '64201': '신탁업 및 집합투자업',
    '64209': '기타 금융 투자업',
    '64911': '금융리스업',
    '64912': '개발금융기관',
    '64913': '신용카드 및 할부금융업',
    '64919': '그 외 기타 여신금융업',
    '64991': '기금 운영업',
    '64992': '지주회사',
    '64999': '그 외 기타 분류 안된 금융업',
    '65110': '생명 보험업',
    '65121': '손해 보험업',
    '65122': '보증 보험업',
    '65131': '건강 보험업',
    '65200': '재보험업',
    '65301': '개인 공제업',
    '65303': '연금업',
    '66110': '금융시장 관리업',
    '66121': '증권 중개업',
    '66122': '선물 중개업',
    '66191': '증권 발행, 관리, 보관 및 거래 지원 서비스업',
    '66192': '투자 자문업 및 투자 일임업',
    '66199': '그 외 기타 금융 지원 서비스업',
    '66201': '손해사정업',
    '66202': '보험대리 및 중개업',

    # 부동산업 (68)
    '68111': '주거용 건물 임대업',
    '68112': '비주거용 건물 임대업',
    '68121': '주거용 건물 개발 및 공급업',
    '68122': '비주거용 건물 개발 및 공급업',
    '68211': '주거용 부동산 관리업',
    '68212': '비주거용 부동산 관리업',
    '68221': '부동산 중개 및 대리업',
    '68222': '부동산 투자자문업',
    '68223': '부동산 감정평가업',

    # 전문/과학/기술 서비스 (70-73)
    '70111': '물리, 화학 및 생물학 연구개발업',
    '70112': '농림수산학 및 수의학 연구개발업',
    '70113': '의학 및 약학 연구개발업',
    '70119': '기타 자연과학 연구개발업',
    '70121': '전기ㆍ전자공학 연구 개발업',
    '70129': '기타 공학 연구개발업',
    '70130': '자연과학 및 공학 융합 연구개발업',
    '70201': '경제 및 경영학 연구 개발업',
    '71101': '변호사업',
    '71102': '변리사업',
    '71103': '법무사업',
    '71201': '공인회계사업',
    '71202': '세무사업',
    '71310': '광고 대행업',
    '71391': '옥외 및 전시 광고업',
    '71392': '광고매체 판매업',
    '71400': '시장조사 및 여론조사업',
    '71511': '제조업 회사본부',
    '71519': '기타 산업 회사본부',
    '71531': '경영컨설팅업',
    '71532': '공공관계 서비스업',
    '71600': '기타 전문 서비스업',
    '72111': '건축 설계 및 관련 서비스업',
    '72112': '도시계획 및 조경설계 서비스업',
    '72121': '건물 및 토목엔지니어링 서비스업',
    '72122': '환경관련 엔지니어링 서비스업',
    '72129': '기타 엔지니어링 서비스업',
    '72911': '물질성분 검사 및 분석업',
    '72921': '측량업',
    '72924': '지도제작업',
    '73100': '수의업',
    '73201': '인테리어 디자인업',
    '73202': '제품 디자인업',
    '73203': '시각 디자인업',
    '73209': '패션, 섬유류 및 기타 전문 디자인업',
    '73301': '인물사진 및 행사용 영상 촬영업',
    '73302': '상업용 사진 촬영업',
    '73901': '매니저업',
    '73902': '번역 및 통역서비스업',
    '73903': '사업 및 무형 재산권 중개업',

    # 사업시설관리/사업지원 서비스 (74-76)
    '74100': '사업시설 유지·관리 서비스업',
    '74211': '건축물 일반 청소업',
    '74212': '산업설비, 운송장비 및 공공장소 청소업',
    '74220': '소독, 구충 및 방제 서비스업',
    '74300': '조경 관리 및 유지 서비스업',
    '75110': '고용 알선업',
    '75121': '임시 및 일용 인력 공급업',
    '75122': '상용 인력 공급 및 인사관리 서비스업',
    '75210': '여행사업',
    '75290': '기타 여행보조 및 예약 서비스업',
    '75310': '경비 및 경호 서비스업',
    '75320': '보안시스템 서비스업',
    '75911': '문서 작성업',
    '75912': '복사업',
    '75991': '콜센터 및 텔레마케팅 서비스업',
    '75992': '전시, 컨벤션 및 행사 대행업',
    '75993': '신용조사 및 추심 대행업',
    '75994': '포장 및 충전업',
    '76110': '자동차 임대업',
    '76190': '기타 운송장비 임대업',
    '76210': '스포츠 및 레크리에이션 용품 임대업',
    '76291': '서적 임대업',
    '76292': '의류 임대업',
    '76310': '건설 및 토목공사용 기계·장비 임대업',
    '76320': '컴퓨터 및 사무용 기계·장비 임대업',
    '76390': '기타 산업용 기계 및 장비 임대업',
    '76400': '무형재산권 임대업',

    # 교육 서비스업 (85)
    '85110': '유아 교육기관',
    '85120': '초등학교',
    '85211': '중학교',
    '85212': '일반 고등학교',
    '85221': '상업 및 정보산업 특성화 고등학교',
    '85222': '공업 특성화 고등학교',
    '85301': '전문대학',
    '85302': '대학교',
    '85303': '대학원',
    '85410': '특수학교',
    '85420': '외국인학교',
    '85501': '일반교과 학원',
    '85502': '방문 교육학원',
    '85503': '온라인 교육학원',
    '85611': '태권도 및 무술 교육기관',
    '85612': '기타 스포츠 교육기관',
    '85621': '음악학원',
    '85622': '미술학원',
    '85631': '외국어학원',
    '85640': '사회교육시설',
    '85650': '직원훈련기관',
    '85661': '운전학원',
    '85691': '컴퓨터 학원',

    # 보건업/사회복지 서비스업 (86-87)
    '86101': '종합 병원',
    '86102': '일반 병원',
    '86103': '치과 병원',
    '86104': '한방 병원',
    '86105': '요양 병원',
    '86201': '일반 의원',
    '86202': '치과 의원',
    '86203': '한의원',
    '86204': '방사선 진단 및 병리 검사 의원',
    '86300': '공중 보건 의료업',
    '86901': '앰뷸런스 서비스업',
    '87111': '노인 요양 복지시설 운영업',
    '87112': '노인 양로 복지시설 운영업',
    '87121': '신체 부자유자 거주 복지시설 운영업',
    '87131': '아동 및 부녀자 거주 복지시설 운영업',
    '87210': '보육시설 운영업',
    '87291': '직업재활원 운영업',
    '87292': '종합복지관 운영업',
    '87293': '방문 복지서비스 제공업',

    # 예술/스포츠/여가 서비스업 (90-91)
    '90110': '공연시설 운영업',
    '90121': '연극단체',
    '90122': '무용 및 음악단체',
    '90131': '공연 예술가',
    '90132': '비공연 예술가',
    '90191': '공연 기획업',
    '90211': '도서관 및 기록보존소 운영업',
    '90221': '박물관 운영업',
    '90222': '사적지 관리 운영업',
    '90231': '식물원 및 동물원 운영업',
    '90232': '자연공원 운영업',
    '91111': '실내 경기장 운영업',
    '91112': '실외 경기장 운영업',
    '91113': '경주장 및 동물 경기장 운영업',
    '91121': '골프장 운영업',
    '91122': '스키장 운영업',
    '91131': '종합 스포츠시설 운영업',
    '91132': '체력단련시설 운영업',
    '91133': '수영장 운영업',
    '91134': '볼링장 운영업',
    '91135': '당구장 운영업',
    '91136': '골프연습장 운영업',
    '91191': '스포츠 클럽 운영업',
    '91210': '유원지 및 테마파크 운영업',
    '91221': '전자 게임장 운영업',
    '91222': '컴퓨터 게임방 운영업',
    '91223': '노래연습장 운영업',
    '91231': '낚시장 운영업',
    '91241': '복권발행 및 판매업',
    '91291': '무도장 운영업',
    '91292': '체육공원 및 유사 공원 운영업',

    # 협회/단체/수리/기타 서비스업 (94-96)
    '94110': '산업 단체',
    '94120': '전문가 단체',
    '94200': '노동조합',
    '94911': '불교 단체',
    '94912': '기독교 단체',
    '94913': '천주교 단체',
    '94920': '정치 단체',
    '94931': '환경운동 단체',
    '95110': '컴퓨터 및 주변 기기 수리업',
    '95120': '통신장비 수리업',
    '95211': '자동차 종합 수리업',
    '95212': '자동차 전문 수리업',
    '95213': '자동차 세차업',
    '95220': '모터사이클 수리업',
    '95310': '가전제품 수리업',
    '95391': '의복 및 기타 가정용 직물제품 수리업',
    '95392': '가죽, 가방 및 신발 수리업',
    '95393': '시계, 귀금속 및 악기 수리업',
    '96111': '이용업',
    '96112': '두발미용업',
    '96113': '피부미용업',
    '96121': '욕탕업',
    '96122': '마사지업',
    '96911': '산업용 세탁업',
    '96912': '가정용 세탁업',
    '96921': '장례식장 및 장의관련 서비스업',
    '96922': '화장터 운영, 묘지 분양 및 관리업',
    '96991': '예식장업',
    '96993': '개인 간병 및 유사 서비스업',
    '96994': '결혼 상담 및 준비 서비스업',
    '96995': '애완동물 장묘 및 보호 서비스업',

    # 상위 코드 매핑 (fallback용)
    '01': '농업',
    '02': '임업',
    '03': '어업',
    '05': '석탄 및 원유 광업',
    '06': '금속 광업',
    '07': '비금속광물 광업',
    '10': '식료품 제조업',
    '11': '음료 제조업',
    '12': '담배 제조업',
    '13': '섬유제품 제조업',
    '14': '의복 제조업',
    '15': '가죽 및 신발 제조업',
    '16': '목재 및 나무제품 제조업',
    '17': '펄프 및 종이제품 제조업',
    '18': '인쇄 및 기록매체 복제업',
    '19': '코크스 및 석유정제품 제조업',
    '20': '화학물질 및 화학제품 제조업',
    '21': '의료용 물질 및 의약품 제조업',
    '22': '고무 및 플라스틱제품 제조업',
    '23': '비금속 광물제품 제조업',
    '24': '1차 금속 제조업',
    '25': '금속가공제품 제조업',
    '26': '전자부품, 컴퓨터, 영상, 음향 및 통신장비 제조업',
    '27': '의료, 정밀, 광학기기 및 시계 제조업',
    '28': '전기장비 제조업',
    '29': '기타 기계 및 장비 제조업',
    '30': '자동차 및 트레일러 제조업',
    '31': '기타 운송장비 제조업',
    '32': '가구 제조업',
    '33': '기타 제품 제조업',
    '35': '전기, 가스, 증기 및 공기조절 공급업',
    '36': '수도사업',
    '37': '하수, 폐수 및 분뇨 처리업',
    '38': '폐기물 수집, 운반, 처리 및 원료재생업',
    '39': '환경 정화 및 복원업',
    '41': '종합 건설업',
    '42': '전문직별 공사업',
    '45': '자동차 및 부품 판매업',
    '46': '도매 및 상품 중개업',
    '47': '소매업',
    '49': '육상운송 및 파이프라인 운송업',
    '50': '수상 운송업',
    '51': '항공 운송업',
    '52': '창고 및 운송관련 서비스업',
    '55': '숙박업',
    '56': '음식점 및 주점업',
    '58': '출판업',
    '59': '영상·오디오 기록물 제작 및 배급업',
    '60': '방송업',
    '61': '우편 및 통신업',
    '62': '컴퓨터 프로그래밍, 시스템 통합 및 관리업',
    '63': '정보서비스업',
    '64': '금융업',
    '65': '보험 및 연금업',
    '66': '금융 및 보험 관련 서비스업',
    '68': '부동산업',
    '70': '연구개발업',
    '71': '전문 서비스업',
    '72': '건축기술, 엔지니어링 및 기타 과학기술 서비스업',
    '73': '기타 전문, 과학 및 기술 서비스업',
    '74': '사업시설 관리 및 조경 서비스업',
    '75': '사업지원 서비스업',
    '76': '임대업',
    '85': '교육 서비스업',
    '86': '보건업',
    '87': '사회복지 서비스업',
    '90': '창작, 예술 및 여가관련 서비스업',
    '91': '스포츠 및 오락관련 서비스업',
    '94': '협회 및 단체',
    '95': '수리업',
    '96': '기타 개인 서비스업',
}


def get_company_info(ticker: str) -> Optional[Dict]:
    """
    DART API로 기업 개황 정보 조회

    Args:
        ticker: 종목 코드 (6자리)

    Returns:
        {
            'corp_name': str,      # 회사명
            'market': str,         # KOSPI, KOSDAQ, KONEX, 기타
            'induty_code': str,    # 업종코드
            'sector': str,         # 업종명 (매핑된 경우)
            'corp_cls': str,       # 원본 시장 코드 (Y/K/N/E)
            'est_dt': str,         # 설립일 (YYYYMMDD)
            'ceo_nm': str,         # 대표이사
            'hm_url': str,         # 홈페이지
        }
        또는 조회 실패 시 None

    Example:
        >>> info = get_company_info('005930')
        >>> print(info['market'])  # 'KOSPI'
        >>> print(info['sector'])  # '반도체 제조업'
    """
    ticker = str(ticker).zfill(6)

    try:
        dart = get_dart_instance()
        result = dart.company(ticker)

        if result is None:
            logger.warning(f"DART company() 결과 없음: {ticker}")
            return None

        # dict 형태로 반환되는 경우
        if isinstance(result, dict):
            info = result
        else:
            # DataFrame인 경우 (일부 버전)
            import pandas as pd
            if isinstance(result, pd.DataFrame) and len(result) > 0:
                info = result.iloc[0].to_dict()
            else:
                logger.warning(f"DART company() 알 수 없는 타입: {type(result)}")
                return None

        # 시장 코드 변환
        corp_cls = info.get('corp_cls', '')
        market = MARKET_CODE_MAP.get(corp_cls, '기타')

        # 업종 코드 → 업종명 변환
        induty_code = str(info.get('induty_code', '')).strip()
        sector = SECTOR_CODE_MAP.get(induty_code, None)

        # 업종명이 없으면 상위 코드로 시도
        if sector is None and len(induty_code) >= 2:
            # 5자리 → 4자리 → 3자리 → 2자리 순으로 시도
            for length in [4, 3, 2]:
                if len(induty_code) >= length:
                    parent_code = induty_code[:length]
                    sector = SECTOR_CODE_MAP.get(parent_code)
                    if sector:
                        break

        # 그래도 없으면 원본 코드 사용
        if sector is None:
            sector = f"업종코드 {induty_code}" if induty_code else None

        return {
            'corp_name': info.get('corp_name', ''),
            'market': market,
            'induty_code': induty_code,
            'sector': sector,
            'corp_cls': corp_cls,
            'est_dt': info.get('est_dt', ''),
            'ceo_nm': info.get('ceo_nm', ''),
            'hm_url': info.get('hm_url', ''),
        }

    except Exception as e:
        logger.error(f"DART company() 조회 실패 ({ticker}): {e}")
        return None


def get_market_info(ticker: str) -> Optional[str]:
    """
    종목의 시장 정보만 조회 (KOSPI/KOSDAQ)

    Args:
        ticker: 종목 코드

    Returns:
        'KOSPI', 'KOSDAQ', 'KONEX', '기타' 중 하나
        또는 조회 실패 시 None
    """
    info = get_company_info(ticker)
    return info.get('market') if info else None


def get_sector_info(ticker: str) -> Optional[str]:
    """
    종목의 업종 정보만 조회

    Args:
        ticker: 종목 코드

    Returns:
        업종명 (예: '반도체 제조업')
        또는 조회 실패 시 None
    """
    info = get_company_info(ticker)
    return info.get('sector') if info else None


def batch_get_company_info(tickers: List[str]) -> Dict[str, Dict]:
    """
    여러 종목의 기업 정보 일괄 조회

    Args:
        tickers: 종목 코드 리스트

    Returns:
        {ticker: company_info, ...}

    Note:
        DART API 호출 제한이 있으므로 대량 조회 시 주의
        (일반적으로 분당 60회 제한)
    """
    results = {}

    for ticker in tickers:
        info = get_company_info(ticker)
        if info:
            results[ticker] = info

    logger.info(f"DART 기업정보 일괄조회: {len(results)}/{len(tickers)} 성공")
    return results


def update_financial_data_market_info(db_session, ticker: str) -> bool:
    """
    DB의 FinancialData 레코드에 market/sector 정보 업데이트

    Args:
        db_session: SQLAlchemy 세션
        ticker: 종목 코드

    Returns:
        성공 여부
    """
    from app.db.models import FinancialData

    try:
        info = get_company_info(ticker)
        if not info:
            return False

        record = db_session.query(FinancialData).filter(
            FinancialData.ticker == ticker
        ).first()

        if record:
            record.market = info.get('market')
            record.sector = info.get('sector')
            record.induty_code = info.get('induty_code')
            db_session.commit()
            logger.info(f"시장/업종 정보 업데이트: {ticker} → {info.get('market')}/{info.get('sector')}")
            return True
        else:
            logger.warning(f"FinancialData 레코드 없음: {ticker}")
            return False

    except Exception as e:
        logger.error(f"시장/업종 정보 업데이트 실패 ({ticker}): {e}")
        db_session.rollback()
        return False
